PORT=5000
JWT_SECRET=my_jwt_secret_key
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGNhYjQwM2ZjMGI1ZjhmOThiMjk1MTAiLCJpYXQiOjE2OTEwMDYwMzEsImV4cCI6MTY5MTA5MjQzMX0.4gPwPuaN_g8C35WfaEhUjXwRbD7VKEeDWdh4EFRFHWo"